[settings]

# maxlevel is the maximum level of a client that is affected by the plugin, all levels above will be allowed to connect
maxlevel: 1

#Visit www.proxycheck.io and create an account to get your API token
proxycheck.io: 

# Visit www.iphub.info and create an account to get your API token
iphub.info: 

#ask Zwambro#8854 if you want a token
zwambro.pw: 


[commands]

#command to allow a player's id who using vpn, 100 mean rank level
allowvpn-av: 100

#command to remove allowed player
denyvpn-dv: 100